{
  "name": "bioweb",
  "version": "1.0.0",
  "description": "Bio web",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-postcss": "^7.0.0"
  },
  "scripts": {},
  "author": "Álvaro Larumbe <biobiotm@gmail.com>",
  "license": "ISC"
}
